DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.mailgun.org'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
EMAIL_FROM=''
EMAIL_PORT=587
DB_NAME='wide-bot'
DB_USER='root'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
PORT='3306'
SECRET_KEY=''
BINANCE_API_KEY=''
BINANCE_SECRET_KEY=''
POLONIEX_API_KEY=''
POLONIEX_SECRET_KEY=''
SENTRY_URL=''